{
  "name": "test-app",
  "productName": "CPU Monitor",
  "version": "1.0.6",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "release": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemLazar/test-electron.git"
  },
  "build": {
    "appId": "test-app",
    "productName": "CPU Monitor",
    "publish": [
      {
        "provider": "git",
        "private": true
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "uninstallDisplayName": "CPU Monitor",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": "Artsiom Lazar",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^4.3.8",
    "os-utils": "0.0.14"
  },
  "devDependencies": {
    "electron-builder": "^22.10.5",
    "electron": "12.0.1"
  }
}
